[metadata]
name = hackathon
author = AstroInfo
description = Code for AstroInfo2021 hackathon

[options]
package_dir =
    =code
packages=find:

install_requires =
    astropy
    numpy
    pandas
    scipy
    tensorflow
    tensorflow_datasets

[options.packages.find]
where = code
